{{extend ("../common/layout")}}
{{#block ("head")}}
<title>用户登录</title>
{{/block}}
{{#block ("body")}}
<div class="page-header">
  <h1>用户登录 <small>login</small></h1>
</div>
<form action="/login" method="post">
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<div class="form-group">
		    <label for="account">账号：</label>
		    <input id="account" class="form-control" type="text" name="account"  placeholder="邮箱/手机号/QQ"/>
		</div>
		<div class="form-group">
			<label for="password">密码：</label>
			<input name="password" class="form-control"  id="password" type="password"/>	
		</div>
		<div class="form-group">
			<input type="submit" class="btn btn-primary" value="登录"/>
			<a class="btn btn-default" href="/regist">立即注册</a>
		</div>
	</div>
</div>

</form>
{{/block}}